#H2 Database
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/cydeo

#POSTGRES DB
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.show-sql=true
#it means whatever sql activities happening in the console

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#it means we say which database we work with.

#spring.sql.init.mode=always
#it means execute data.sql and schema.sql  same time, first.

spring.jpa.hibernate.ddl-auto=create
#it means , drop the existing table and create new table...... if we use update : it means if exist update it, if  not create.


spring.jpa.defer-datasource-initialization=true
#it means that we need to make sure that when we add something like entity it will executing before DataSQL. we dont have to remember this just copy paste